<?xml version="1.0"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>handover</name>
  <thumbnail>TemplateNew.jpg</thumbnail>
  <description>This new experiment is based on the models that you have selected. You are free to edit the description.</description>
  <timeout time="simulation">20</timeout>
  <configuration type="brainvisualizer" src="brainvisualizer.json"/>
  <configuration type="3d-settings" src="TemplateNew.ini"/>
  <configuration type="user-interaction-settings" src="user-settings.uis"/>
  <maturity>production</maturity>
  <environmentModel src="room.sdf">
  </environmentModel>
  <bibiConf src="bibi_configuration.bibi"/>
  <cameraPose>
    <cameraPosition x="4.5" y="0" z="1.8"/>
    <cameraLookAt x="0" y="0" z="0.6"/>
  </cameraPose>
  <cloneDate>2020-09-29T11:31:30</cloneDate>
  <physicsEngine>ode</physicsEngine>
  <rosLaunch src="rosbag_record.launch" />
  <!-- <rosLaunch src="kuka.launch" /> -->
</ExD>
