<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="flathead_screwdriver">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://flathead_screwdriver/flathead_screwdriver.dae</uri></mesh>
        </geometry>
      </visual>
	  <collision name="collision">
        <geometry>
          <mesh><uri>model://flathead_screwdriver/flathead_screwdriver.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
