<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hammer_simple">
    <pose>0 0 0  0 0 0</pose>
    <static>false</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://hammer_simple/hammer_simple.dae</uri></mesh>
        </geometry>
      </visual>
	  <collision name="collision">
        <geometry>
          <mesh><uri>model://hammer_simple/hammer_simple.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
    <joint name="world_joint" type="fixed">
	<parent>world</parent>
	<child>body</child>
    </joint>
  </model>
</sdf>
