<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="adjustable_spanner">
    <pose>0 0 0  0 0 0</pose>
    <static>false</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://adjustable_spanner/adjustable_spanner.dae</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Indigo</name>
          </script>
        </material>
      </visual>
	  <collision name="collision">
        <geometry>
          <mesh><uri>model://adjustable_spanner/adjustable_spanner.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
    <joint name="world_joint" type="fixed">
	<parent>world</parent>
	<child>body</child>
    </joint>
  </model>
</sdf>
